[2026-04-07 21:28:05] run() called
[2026-04-07 21:28:05] _log SESSION STARTED ok
[2026-04-07 21:28:05] Fusion version: 2701.1.27
[2026-04-07 21:28:05] run() EXCEPTION: Traceback (most recent call last):
  File "C:/Users/danse/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/AddIns/symmetric-b-spline-gen/symmetric-b-spline-gen.py", line 1042, in run
    ref_def = cmd_defs.addButtonDefinition(REFRESH_COMMAND_ID, REFRESH_COMMAND_NAME, REFRESH_COMMAND_TOOLTIP, ref_folder)
  File "C:\Users/danse/AppData/Local/Autodesk/webdeploy/production/dc17ef0089c4e594bf5a4bf81f553cd441924ebc/Api/Python/packages\adsk\core.py", line 7998, in addButtonDefinition
    return _core.CommandDefinitions_addButtonDefinition(self, *args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
RuntimeError: 3 : the relative resourceFolder path not found

[2026-04-07 21:41:13] run() called
[2026-04-07 21:41:13] _log SESSION STARTED ok
[2026-04-07 21:41:13] Fusion version: 2701.1.27
[2026-04-07 21:41:13] run() complete OK
